<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="TOP_RIGHT"
         maxHeight="1.7976931348623157E308"
         maxWidth="1.7976931348623157E308"
         spacing="10.0"
         stylesheets="@../css/dialog-box.css"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/21"
         xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ImageView fx:id="displayPicture" fitHeight="36.0" fitWidth="36.0"
               managed="false" preserveRatio="true" styleClass="avatar" visible="false" />
    <Label fx:id="dialog" text="Label" wrapText="true" minHeight="-Infinity" styleClass="user-bubble" />
  </children>
</fx:root>
